#port
PORT=3000

#MongoDB
MONGO_URL=mongodb://127.0.0.1:27017/sarahaAppDB

#ENCRYPTION

ENCRYPTION_KEY=fjhgikhnfdkins

#JWT

ACCESS_USER_SIGNATURE_TOKEN=OJFKDNJJHSGFDUJNJDHFJ
REFRESH_USER_SIGNATURE_TOKEN=KUHHHDYGFJFHFFKQWEER


ACCESS_ADMIN_SIGNATURE_TOKEN=GHDJUDJXHJDIOPGHYIGD
REFRESH_ADMIN_SIGNATURE_TOKEN=YTREVJOPKHNKFVHKGFD


#hash
SALT=12

#CLIENT_ID
CLIENT_ID=179335136776-p7v3h3dnu41f6uhc16fr4gv0q0ml950m.apps.googleusercontent.com
